@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: meiryo;
  src: url(MeiryoWithMircosoftYahei.ttf);
}


*{
	margin:0;
	padding:0;	
}

::-moz-selection{ /*Firefox*/
	color:#014170;
	background: #fff;
}

::selection{
	color:#014170;
	background: #fff;
}


body{
	font-family: 'Cabin', meiryo, sans-serif;
	font-size:50px;
	color:#fff;
	
	/*snow flakes*/
	/*height: 100vh;*/
    background: linear-gradient(#123, #111);
    
	
	/*fade to another page*/
	opacity: 0;
   	transition: opacity 1s;
}

h1{
	font-size:50px;	
}

p{
	font-size:18px;
	line-height:1.5em;
}

/*main*/
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
	
	overflow: hidden;
	
	font-family: 'Cabin', meiryo, sans-serif;
	color: #fff;
}

.box1{
    grid-column: 1;
    grid-row: 2/5;
	background:url(../images/front2.png) bottom no-repeat;
    background-size:cover;
}

.box2{
    grid-column: 1;
    grid-row: 1;
    justify-self: center; /*along the column*/
    align-self: center; /*along the row*/
    
    padding:30px;
    background:#014170;
    color:rgba(255,255,255,1);
}

.box3{
    grid-column: 1;
    grid-row: 6;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background:none;
}

span{
	transition: .3s;
}

span:hover{
	cursor: pointer;
	color: rgba(207, 181, 59, 1);
}

.nested{
    grid-column: 2/3;
    grid-row: 2/3;
    
    border:solid 1px rgba(255,255,255,1);
    padding:5px;
    font-size:50px;
    color:rgba(255,255,255,1);
}

.snowflake {
    position: absolute;
    width: 10px;
    height: 10px;
    background: linear-gradient(white, white); /* Workaround for Chromium's selective color inversion */
    border-radius: 50%;
    filter: drop-shadow(0 0 10px white);
}

/*for tablets*/
@media only screen and (min-width: 768px) {
body{
	overflow: hidden;
}
	
	
main{
	display: grid;
	/*column set template : 4*/
    grid-template-columns: repeat(4, 1fr);
	/*row自動生成*/
    grid-auto-rows: minmax(200px, auto);
	grid-column-gap: 20px;
    grid-row-gap: 20px;
	
	/*column撐滿畫面*/
	/*height: 100vh;*/
}

.box1{
	grid-column: 2/5;
	grid-row: 1/4;
	
	background:url(../images/front1.jpg) bottom no-repeat;
	/*撐滿畫面*/
	background-size:cover;
	
	/*用z-index做順序上的調整*/
}

.box2{
	grid-column: 1/3;
	grid-row: 2/3;
	justify-content: center; /*垂直置中*/
	align-self: center; /*水平置中*/
	
	padding:30px;
	background:#014170;
	color:rgba(255,255,255,1);
}

.box3{
	grid-column: 4/5;
    grid-row: 3/4;
    
	/*自己本身也可以是容器*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background:none;
}

/*文字放box3正中間*/
.nested{
    grid-column: 2/3;
    grid-row: 2/3;
    
	/*框線*/
    border:solid 1px rgba(255,255,255,1);
    padding:5px;
    font-size:50px;
    color:rgba(255,255,255,1);
}
}

/*for desktops*/
@media only screen and (min-width: 1200px) {

}